# ronnies.be

./: .editorconfig  .firebaserc  .gitignore  .gitpod.yml  404.html  Directory.Build.props  README.md  Shared.fs  asset-manifest.json  build.fsx  deploy.sh  firebase.json  firestore.rules  format.ps1  index.html  manifest.json  nuget.config  paket.dependencies  precache-manifest.128fe1098204cfaa4c9c481cd496d35d.js  precache-manifest.1cfbe9aeef29cb505be6e125df7a6ff8.js  precache-manifest.276b67275ffcfd7780ddcd7361865e58.js  precache-manifest.3e557f2d8b2c6c6e284853b6df9929a4.js  precache-manifest.415cebee4c9ef80b9554b7ca386f6076.js  precache-manifest.44117b57d550f47fe70e27b1037f8cab.js  precache-manifest.478bdb322ef26d4c5a3c154be58a4df3.js  precache-manifest.4e3c6b1dbd74cb344c7de2c766eb83af.js  precache-manifest.5e77306d14d44b777433fffd20914539.js  precache-manifest.61f665513b2f72b027f48976800cb121.js  precache-manifest.67a0d1ff8f6940d37f2e5cb2202a5c69.js  precache-manifest.740d628cd7a0da308d88dfe889d2fca8.js  precache-manifest.753ddabf7b59e3cb7439c58a5f2c4a60.js  precache-manifest.78a3c12df08506b7261c03a3ee15158e.js  precache-manifest.7c8a1918f7d3a56228b2c8743b3c9057.js  precache-manifest.9fd6e339ef67b53e6f686543a3019011.js  precache-manifest.ab030029a76505c3508de54aca792d4f.js  precache-manifest.ad8f9269ca31a3b1011753a7d0d491c3.js  precache-manifest.b67ecaf53553e10cce6ef904f82c4ce9.js  precache-manifest.b95186f460c620e7795842814e8058a3.js  precache-manifest.c37e9b6ed3ad7b4fb3dae189173c3e54.js  precache-manifest.c992b0a2cd4682a518637fcb944edb6e.js  (+9 more)
.config/: dotnet-tools.json
.github/workflows/: main.yml
.pulumi/: ci.json
_snowpack/: env.js
_snowpack/pkg/: idb-keyval.js  import-map.json  react-dom.js  react-map-gl.js  react-toastify.js  react-use.js  react.js
_snowpack/pkg/@auth0/: auth0-react.js
_snowpack/pkg/@reach/: router.js
_snowpack/pkg/common/: index-363e5372.js  index-90879ca1.js  index-be0c98f7.js
app/: API.fs  App.fs  App.fsproj  Bindings.fs  Components.fs  ComponentsDSL.fs  React.fs  Types.fs  WebSocketClient.fs  bun.lockb  dev-server.fsx  firebase-messaging-sw.js  firebase.config.js  index.html  legacy.json  package.json  style.css  vite.config.js
app/Bindings/: Firebase.fs  Iconify.fs  React.fs  ReactLazyLoad.fs  ReactMapGL.fs  ReactRouterDom.fs  ReactWebcam.fs  StyledComponents.fs  UseFilePicker.fs  UseHooksTs.fs
app/Components/: Loader.fs  LocationPicker.fs  Navigation.fs  Navigation.fsi  OverviewItem.fs  OverviewItem.fsi  Toast.fs  Toast.fsi  Toggle.fs
app/Pages/: AddLocation.fs  AddLocation.fsi  Admin.fs  Admin.fsi  Home.fs  Home.fsi  Leaderboard.fs  Leaderboard.fsi  Legacy.fs  Legacy.fsi  Login.fs  Login.fsi  Overview.fs  Overview.fsi  Rules.fs  Rules.fsi  Settings.fs  Settings.fsi
app/public/: firebase-messaging-sw.js
functions/: .env.sample  Firebase.fs  Functions.fsproj  bun.lockb  index.fs  index.fsi  index.js  package-lock.json  package.json
infrastructure/: OutputBuilder.fs  Program.fs  Pulumi.yaml  infrastructure.fsproj  paket.references
old-stuff/: format.ps1  paket.dependencies  ronnies.be.sln
old-stuff/.config/: dotnet-tools.json
old-stuff/infrastructure/: .gitignore  OutputBuilder.fs  Program.fs  infrastructure.fsproj
old-stuff/src/client/: package.json
old-stuff/src/client/fsharp/: Auth0.fs  Common.fs  Components.fs  IdbKeyVal.fs  paket.references
old-stuff/src/client/public/: index.html  privacy.html  sw.js
old-stuff/src/client/src/: style.sass
old-stuff/src/server/: Authentication.fs  EventStore.fs  Types.fs  host.json  paket.references
src/client/: .env  .gitignore  package.json  snowpack.config.js  splitter.config.js
src/client/fsharp/: App.fs  Auth0.fs  Common.fs  Components.fs  Config.fs  Decoders.fs  Hooks.fs  IdbKeyVal.fs  Model.fs  ReactToastify.fs  State.fs  Styles.fs  View.fs  client.fsproj  paket.references
src/client/fsharp/AddLocation/: View.fs
src/client/fsharp/Components/: EventContext.fs  Loading.fs  LocationPicker.fs  Navigation.fs  ReactMapGL.fs  Switch.fs  WorldMap.fs
src/client/fsharp/Pages/: AddLocation.fs  Detail.fs  Home.fs  Leaderboard.fs  Overview.fs  OverviewPage.fs  Rules.fs  Settings.fs
src/client/fsharp/js/: jwt.js  utils.js
src/client/public/: CNAME  index.html  sw.js
src/client/public/assets/: browserconfig.xml
src/client/src/: App.js  App.jsx  index.js  index.jsx  style.css  style.sass
src/client/src/Auth/: config.js  index.js
src/client/src/Components/: AddLocationPicker.jsx  AppError.jsx  Layout.jsx  Loading.jsx  Map.js  (+3 more)
src/server/: Authentication.fs  EventStore.fs  Function.fs  HeatMiser.fs  Types.fs  Validation.fs  paket.references  server.fsproj
src/shared/: Domain.fs  Shared.fs
static/css/: main.1b9c7ade.chunk.css  main.1b9c7ade.chunk.css.map  main.33228085.chunk.css  main.33228085.chunk.css.map  main.4564cf71.chunk.css  main.4564cf71.chunk.css.map  main.5a2f6bc8.chunk.css  main.5a2f6bc8.chunk.css.map  main.7eef8051.chunk.css  main.7eef8051.chunk.css.map  main.859891a3.chunk.css  main.859891a3.chunk.css.map  main.b9d81545.chunk.css  main.b9d81545.chunk.css.map
static/js/: 2.1d5558c3.chunk.js  2.1d5558c3.chunk.js.map  2.240515f2.chunk.js  2.240515f2.chunk.js.map  2.2d1005bd.chunk.js  2.2d1005bd.chunk.js.map  2.7171cee8.chunk.js  2.7171cee8.chunk.js.LICENSE.txt  2.7171cee8.chunk.js.map  2.7a80d791.chunk.js  2.7a80d791.chunk.js.LICENSE.txt  2.7a80d791.chunk.js.map  2.7ddf8421.chunk.js  2.7ddf8421.chunk.js.map  2.855008f9.chunk.js  2.855008f9.chunk.js.LICENSE.txt  2.855008f9.chunk.js.map  2.9cc4b819.chunk.js  2.9cc4b819.chunk.js.map  2.ab142478.chunk.js  2.ab142478.chunk.js.map  2.ddc3ae02.chunk.js  2.ddc3ae02.chunk.js.map  2.f68e970d.chunk.js  2.f68e970d.chunk.js.map  2.f7c86765.chunk.js  2.f7c86765.chunk.js.LICENSE.txt  2.f7c86765.chunk.js.map  main.03880f98.chunk.js  main.03880f98.chunk.js.map  main.1ec172a7.chunk.js  main.1ec172a7.chunk.js.map  main.29323fb9.chunk.js  main.29323fb9.chunk.js.map  main.33c01c92.chunk.js  main.33c01c92.chunk.js.map  main.38c6e30f.chunk.js  main.38c6e30f.chunk.js.map  main.3a9e7f3b.chunk.js  main.3a9e7f3b.chunk.js.map  (+34 more)
(+11 files in other folders)
