<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>Preview</LangVersion>
    <DefineConstants>$(DefineConstants);FABLE_COMPILER</DefineConstants>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Bindings\Firebase.fs" />
    <Compile Include="Bindings\UseHooksTs.fs" />
    <Compile Include="Bindings\React.fs" />
    <Compile Include="Bindings\Iconify.fs" />
    <Compile Include="Bindings\ReactRouterDom.fs" />
    <Compile Include="Bindings\ReactMapGL.fs" />
    <Compile Include="Bindings\UseFilePicker.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="API.fs" />
    <Compile Include="Components.fs" />
    <Compile Include="Pages\Login.fs" />
    <Compile Include="Pages\Overview.fs" />
    <Compile Include="Pages\Home.fs" />
    <Compile Include="Pages\AddLocation.fsi" />
    <Compile Include="Pages\AddLocation.fs" />
    <Compile Include="Pages\Leaderboard.fs" />
    <Compile Include="Pages\Rules.fs" />
    <Compile Include="Pages\Settings.fsi" />
    <Compile Include="Pages\Settings.fs" />
    <Compile Include="Pages\Legacy.fs" />
    <Compile Include="Pages\Admin.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="7.0.300" />
    <PackageReference Include="Fable.Browser.Dom" Version="2.14.0" />
    <PackageReference Include="Fable.Browser.WebStorage" Version="1.2.0" />
    <PackageReference Include="Fable.Core" Version="4.0.0" />
    <PackageReference Include="Fable.Fetch" Version="2.6.0" />
    <PackageReference Include="Fable.Promise" Version="3.2.0" />
    <PackageReference Include="Feliz.CompilerPlugins" Version="2.2.0" />
    <PackageReference Include="Fable.Browser.WebSocket" Version="1.3.0" />
    <PackageReference Include="Fable.Browser.Url" Version="1.3.2" />
    <PackageReference Include="Fable.Browser.Navigator" Version="2.4.0" />
    <PackageReference Include="Feliz.UseElmish" Version="2.4.0" />
  </ItemGroup>
</Project>