<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="paket.references" />
    <Compile Include="OutputBuilder.fs" />
    <Compile Include="Program.fs" />
    <Content Include="init-azure.ps1" />
  </ItemGroup>

  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
