<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Ronnies.Client</RootNamespace>
    <DefineConstants>FABLE_COMPILER</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="paket.references" />
    <Compile Include="../../shared/Domain.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="IdbKeyVal.fs" />
    <Compile Include="Auth0.fs" />
    <Compile Include="ReactToastify.fs" />
    <Compile Include="Styles.fs" />
    <Compile Include="Components\ReactMapGL.fs" />
    <Compile Include="Components\Loading.fs" />
    <Compile Include="Components\LocationPicker.fs" />
    <Compile Include="Components\EventContext.fs" />
    <Compile Include="Components\Navigation.fs" />
    <Compile Include="Components\WorldMap.fs" />
    <Compile Include="Components\Page.fs" />
    <Compile Include="Components\Switch.fs" />
    <Compile Include="Pages\AddLocation.fs" />
    <Compile Include="Pages\Home.fs" />
    <Compile Include="Pages\Settings.fs" />
    <Compile Include="Pages\Detail.fs" />
    <Compile Include="Pages\Overview.fs" />
    <Compile Include="Pages\Rules.fs" />
    <Compile Include="Pages\Leaderboard.fs" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />

</Project>
